[gd_scene format=3 uid="uid://bleuvbrnts2wl"]

[ext_resource type="Script" uid="uid://c2chxxtf4o1yo" path="res://scripts/Hud.cs" id="1_fls4u"]
[ext_resource type="FontFile" uid="uid://dahi065l6yupc" path="res://assets/font/Kenney Pixel Square.ttf" id="1_qpvh6"]

[node name="HUD" type="Control" unique_id=73011959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fls4u")

[node name="ScoreLabel" type="Label" parent="." unique_id=1776615809]
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 86.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 8
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="." unique_id=673612987]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 97.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 8
text = "Lives: 3"
