[gd_scene format=3 uid="uid://cipg4w7xb8u5q"]

[ext_resource type="Texture2D" uid="uid://dapjm1q13k5i1" path="res://assets/textures/player/player1.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://drerk1ok3biyx" path="res://scripts/Player.cs" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://c36rt51pfj12f" path="res://assets/textures/player/player2.png" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://c3d5clh3byj4u" path="res://assets/textures/player/player3.png" id="4_mdl7e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m206h"]
radius = 4.0
height = 24.0

[sub_resource type="Animation" id="Animation_qu4a1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_p0vlq")]
}

[sub_resource type="Animation" id="Animation_v6fml"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_p0vlq")]
}

[sub_resource type="Animation" id="Animation_3li8b"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3li8b")]
}

[sub_resource type="Animation" id="Animation_mdl7e"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_mdl7e")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qu4a1"]
_data = {
&"RESET": SubResource("Animation_qu4a1"),
&"default": SubResource("Animation_v6fml"),
&"down": SubResource("Animation_3li8b"),
&"up": SubResource("Animation_mdl7e")
}

[node name="Player" type="CharacterBody2D" unique_id=510269655]
motion_mode = 1
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1598629397]
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511256051]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_m206h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2059679597]
libraries/ = SubResource("AnimationLibrary_qu4a1")
autoplay = &"default"

[node name="ProjectileSpawnOffset" type="Marker2D" parent="." unique_id=181553158]
position = Vector2(24, 0)
